<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="88dp"
            android:text="Bem - Vindo"
             />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonServidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Servidor"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Aluno"
           />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonExterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Externo"
            />

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTotalServidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="Total de Servidores: 0"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textTotalAlunos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonExterno"
            tools:text="Total de Servidores: 0"
            />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTotalAlunos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="Total de Alunos: 0"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Total de Alunos: 0" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTotalExternos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total de Externos: 0"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTotalAlunos"
            app:layout_constraintTop_toBottomOf="@+id/textTotalAlunos"
            tools:text="Total de Externos: 0" />
    </TableRow>
</TableLayout>