<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServidorActivity">

    <TextView
        android:id="@+id/txtServidorMensagem"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="8dp"
        android:text="Olá, Professor"
        app:layout_constraintBottom_toTopOf="@+id/edt_NomeServidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        tools:text="Olá, Professor" />

    <EditText
        android:id="@+id/edt_NomeServidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/edt_SiapeServidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_SiapeServidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Digite sua SIAPE"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/button_ConfirmaServidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExternoMensagem" />

    <Button
        android:id="@+id/button_ConfirmaServidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="100dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NomeExterno" />
</android.support.constraint.ConstraintLayout>